<#@ template debug="false" hostspecific="false" language="C#" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Web" #>
<#@ assembly name="$(TargetDir)Serenity.Core.dll" #>
<#@ assembly name="$(TargetDir)Edo.Data.Entity.dll" #>
<#@ assembly name="$(TargetDir)Edo.ViewModel.dll" #>
<#@ assembly name="$(TargetDir)Newtonsoft.Json.dll" #>
<#@ import namespace="System.Linq" #>
<#@ import namespace="Edo.Data.Entity.ComponentModel" #>
<#@ import namespace="System.ComponentModel" #>
<#@ import namespace="Edo.Data.Entity" #>
<#@ import namespace="System.Text" #>
<#@ import namespace="System.Collections.Generic" #>
<#@import namespace="System.Reflection"#>
<#@import namespace="Newtonsoft.Json"#>
<#@import namespace="Edo.ViewModels"#>
<#@ output extension=".js" #>
  window.columnOption=<#=        GetScript() #>
  
<#+
    public string GetScript(){
        var types = Assembly.GetAssembly(typeof(EntityBaseViewModel)).GetTypes();
        var baseType = typeof(EntityBaseViewModel);

        Dictionary<string, List<GirdColumnAttribute>> results = new Dictionary<string, List<GirdColumnAttribute>>();
        foreach (var type in types)
        {
            var options = new List<GirdColumnAttribute>();
            if (type.BaseType != null && type.BaseType == baseType)
            {
                foreach (var propertyInfo in type.GetProperties())
                {
                    var data = propertyInfo.GetCustomAttributes<GirdColumnAttribute>().FirstOrDefault();
                    if (data != null)
                    {
                        data.Field = data.Field ?? propertyInfo.Name;
                        if (propertyInfo.PropertyType == typeof(DateTime) || propertyInfo.PropertyType == typeof(DateTime?))
                        {
                            data.Type = Edo.Data.Entity.Enum.ColumnType.Date;
                        }
                        if (propertyInfo.PropertyType == typeof(Boolean) || propertyInfo.PropertyType == typeof(Boolean?))
                        {
                            data.Type = Edo.Data.Entity.Enum.ColumnType.Bool;
                        }
                        if (string.IsNullOrEmpty(data.Name))
                        {
                            var displayName = propertyInfo.GetCustomAttributes<DisplayNameAttribute>().FirstOrDefault();
                            data.Name = displayName != null ? displayName.DisplayName : propertyInfo.Name;
                        }
                        data.Id = propertyInfo.Name;
                        options.Add(data);
                    }
                }
                results.Add(type.Name.Replace("ViewModel",""), options);
            }
        }
        JsonSerializerSettings settings = new JsonSerializerSettings
            {
                ContractResolver = new Newtonsoft.Json.Serialization.CamelCasePropertyNamesContractResolver(),
                NullValueHandling = NullValueHandling.Ignore,
                DefaultValueHandling = DefaultValueHandling.Ignore
                };
        settings.Converters.Add(new Newtonsoft.Json.Converters.StringEnumConverter());
        return Newtonsoft.Json.JsonConvert.SerializeObject(  results , settings);
    }
 #>






