<#@ template language="C#" debug="True" hostspecific="true" #>
<#@ output extension="log" #>
<#@ assembly name="$(TargetDir)Edo.Data.Entity.dll" #>
<#@import namespace="System.Reflection"#>
<#@ import namespace="System.Text" #>
<#@ assembly name="System.Core" #>
<#@ assembly name="System.Web" #>
<#@ assembly name="System.IO" #>
<#@ import namespace="Edo.Data.Entity" #>
<#@ import namespace="System.IO" #>
<#@ import namespace="Edo.Data.Entity.ComponentModel" #>
<#@ include file="T4Toolbox.tt" #> 
<#
    var types = Assembly.GetAssembly(typeof(EntityBase)).GetTypes();
    string projectDir=   Host.ResolveAssemblyReference("$(ProjectDir)"); 
    var baseType = typeof(EntityBase);
    foreach(var type in types){
        var attribute = type.GetCustomAttribute<GenerateControllerAttribute>();
        if (type.BaseType != null && type.BaseType == baseType && attribute !=null)
        {
            string path=string.Format("{0}\\Views\\{1}\\Index.cshtml",projectDir,type.Name);
            ViewTemplate template= new  ViewTemplate(type,attribute.Title,path);
            template.RenderToFile(path);
            
        }
    }
#>
<#+
    public class ViewTemplate : CSharpTemplate
    {
        Type _type;
        string _title;
        string _path;
        public ViewTemplate (Type type,string title,string path){
            _type=type;
            _title=title;
            _path=path;
        }
        public override string TransformText()
        {        
            //if(System.IO.File.Exists(_path))
            //{
              //FileStream fs = new FileStream(_path, FileMode.Open, FileAccess.Read, FileShare.Read);
              //StreamReader sr = new StreamReader(fs, Encoding.UTF8);
             //return sr.ReadToEnd();
            //}
#>
@{
    ViewBag.Title = "<#=            _title??_type.Name #>";
}
@section Styles{

}
<div  ng-controller="<#=            _type.Name.ToLower() #>Controller">
    <div class="clearfix grid-btn">
        <ol class="breadcrumb pull-left">
            <li><a href="/">EDO</a></li>
            <li><a  class="active"><#=            _title??_type.Name #></a></li>
        </ol>
        <a class="btn btn-primary " ng-click="gridOption.create();"><i class="fa fa-plus"></i>新 建</a>
    </div>
    <div class="ng-grid panel panel-default" ng-cloak>
        <div class="panel-body" ng-cloak>
            <div grid grid-option="gridOption" data="data" grid-name="<#=                        _type.Name.Substring(0, 1).ToLower() + _type.Name.TrimStart(_type.Name.Substring(0, 1).ToCharArray())#>"></div>
        </div>
    </div>  
</div>
@section scripts{
    <script type="text/javascript">
   var app = angular.module("app");
        app.controller("<#=            _type.Name.ToLower() #>Controller", [
            "$scope", "$http", "$filter", "$window", "$common", function ($scope, $http, $filter, $window, $common) {
                $scope.gridOption = {
                    height: 'auto',
                    rowNumber: true,
                    pkColumn: "Id",
                    rowDetail: true,
                    filterRow: true,
                    url: "/<#=            _type.Name.ToLower() #>/page",
                    selectUrl: "/<#=            _type.Name.ToLower() #>/select2",
                    editTemplateUrl: "/ngTemplate/<#=            _type.Name.ToLower() #>.html"
                //, onRowSelected: function (row) { }
               // , onRenderRowDetail: function (row) { }
                };
            }
        ])
    </script>
}

<#+
            return this.GenerationEnvironment.ToString();
        }
    }
#>
